// Mixins Here
.flex-column {
    display: flex;
    flex-direction: column;
}

.responsive-img {
    margin: 0 auto;
    width: 100%;
    height: auto;
}

.button(@color, @bg-color) {
    color: @color;
    background-color: @bg-color;
}