// Navigation code here

nav {
    .flex-column;
    border-bottom: 2px solid @sea-shell;
    text-align: center;
    background: @nav-bg;
    h1 {
        font-size: 4.2rem;
        padding: 15px 0px 20px 0px;
    }
    a {
        text-decoration: none;
        font-family: 'Ubuntu', sans-serif;
        color: @nav-font;
        font-size: 1.7rem;
        padding: 0px 15px;
    }
    .navbar {
        padding: 0px 0px 15px;
    }
}